{
    "name": "kurtiz/email-man",
    "description": "A fully featured PHP Email Library for sending emails especially via smtp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Will Djaba",
            "email": "papiliocurtis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EmailMan\\": "src/"
        }
    },
    "require": {}
}
